graficar poligono ( PoligA, (2.3-2)*12  + 2 -1/12, 15, 6, 50 / 2, 12, amarillo)
graficar circulo ( cir_Uno,  15, 6, 5  * 2 -1/12-(1.5*3), azul)
animar objeto anterior (curva, 50*3-4, 75+ 15/5, 2-1)

graficar rectangulo (RectAngulo_test_1, 12 * 3 + 2 (100), 2*60.50, 16 / 4, rojo)
animar objeto anterior (linea, 300, 6+ 15/5+112, 2-1/2+1)
graficar linea (linea_Amarillo, 1 * 3 + 2, 7.5+7.5, 4 / 4+100, 30/2, amarillo)
animar objeto anterior (linea, 120, 15, 3)
animar objeto anterior (linea, 150, 200, 0)
graficar cuadrado ( figura_cuadrada, 12*3+200, 15+1+300, (15-3) / 4+1.8+0.2, verde)
graficar poligono ( PoligB, 100, 400, 9, 25 / 2 + 100.5, 50*2-10, rosado)

